// Attachments Grid Mixins

@mixin attachments-grid-button($color: $primary-color) {
  position: absolute;
  top: -.6rem;
  right: -.6rem;
  width: 1.6rem;
  height: 1.6rem;
  background: $color;
  color: white;
  font-size: 1.2rem;
  line-height: 1;
  padding: .2rem;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  display: block;
  cursor: pointer;
}

@mixin attachments-grid-item {
  &.is-active .thumbnail {
    box-shadow: 0 0 0 2px $anchor-color;

    .check-button {
      opacity: 1;
      visibility: visible;
    }
  }

  @at-root .removable#{&} {

    &:hover, &:focus {

      .thumbnail {
        box-shadow: 0 0 0 2px $alert-color;
      }

      .remove-button {
        opacity: 1;
        visibility: visible;
      }

      .check-button {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  .thumbnail {
    position: relative;
    user-select: none;
    width: 100%;
    font-size: $small-font-size;
  }

  .remove-button {
    @include attachments-grid-button($alert-color);
  }

  .check-button {
    @include attachments-grid-button;
  }

  img {
    display: block;
    margin: 0;
    width: 100%;
  }

  .filename {
    display: block;
    line-height: 1.2;
    position: absolute;
    background: $white;
    border-top: $thumbnail-border;
    line-height: 1.2;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@mixin attachments-grid {
  @include xy-grid;
  @include xy-grid-layout(1, '.attachment');
  margin-left: -.625rem;
  margin-right: -.625rem;

  @for $i from 1 through 9 {
    &[data-grid-columns="#{$i}"] {
      @include xy-grid-layout($i, '.attachment');

      .attachment {
        max-width: 100% !important;
      }
    }
  }

  .attachment {
    @include attachments-grid-item;
    max-width: 170px;
  }
}


// Attachments Grid Component

@mixin bedrock-attachments-grid {
  .attachments-grid {
    @include attachments-grid;
  }
}
