.button

	&.plain
		background: none
		color: inherit

	&.notify
		position: relative

		.badge, .label
			position: absolute
			top: 0
			right: 0
			min-width: 1.7em

.top-bar

	.button

		&.gravatar
			padding-left: 4rem

			img
				position: absolute
				top: 0
				left: .8rem
				width: 2.25rem
				height: 2.25rem
