// General

+breakpoint(large)

  .no-transitions-large
    transition-property: none


// Buttons

.button

  &.plain
    background: none
    color: inherit


// Off canvas

.off-canvas-wrapper, .off-canvas-wrapper-inner, .off-canvas, .off-canvas-content
  min-height: 100%
  min-height: 100vh


// Top bar

.top-bar

  .button
    padding: $menu-item-padding

  .menu-text
    white-space: nowrap

    i
      margin-right: .5em

.sticky-top-bar
  padding-top: 3.5rem
