.sticky-footer-bar
  padding-bottom: 3.2rem

.footer-bar
  +grid-row
  background: $footerbar-background
  padding: $footerbar-padding

  &.sticky
    left: 0
    right: 0
    z-index: 99
    bottom: 0

  .copyright, .version
    color: $footerbar-color
    font-size: .85rem
    padding: $footerbar-padding

  .copyright
    float: left

  .version
    float: right
