.panel
  background: $panel-background
  font-size: $panel-font-size

.panel-title, .panel-header, .panel-content, .panel-footer
  padding: $panel-padding

  > *:last-child
    margin-bottom: 0

.panel-title
  background: $panel-title-background
  color: $panel-title-color
  font-size: $panel-title-font-size
  margin: 0

.panel-header
  background: $panel-header-background
  color: $panel-header-color

.panel-footer
  background: $panel-footer-background
  color: $panel-footer-color
