// Default mode

.side-bar
  background: $sidebar-background

  .top-bar
    background: $sidebar-header-background
    color: $sidebar-header-color

    &.sticky
      left: 0
      width: $offcanvas-size
      z-index: 99
      top: 0

    .menu
      margin: 0 !important
      padding: 0 !important
      font-size: 1em

    .menu-text
      width: 100%

  + .off-canvas-content

    .top-bar, .footer-bar

      &.sticky
        left: 0
        right: 0
        z-index: 99

    .top-bar.sticky
      top: 0

    .footer-bar.sticky
      bottom: 0

  > .menu

    > li

      &.is-accordion-submenu-parent

        > .menu a:before
            content: ""
            display: inline-block
            margin-left: $sidebar-menu-margin-nested

        &.active, &[aria-expanded="true"]

          a
            box-shadow: inset 3px 0 0 $sidebar-submenu-item-border-color-active

      &.active, &[aria-expanded="true"]

        > a
          background: $sidebar-menu-item-background-active
          color: $sidebar-menu-item-color-active
          box-shadow: inset 3px 0 0 $sidebar-menu-item-border-color-active !important

  .menu
    background: $sidebar-background
    border: 0 !important
    background: inherit
    color: inherit

    &.is-accordion-submenu, &.is-dropdown-submenu
      background: $sidebar-submenu-background

      a
        color: $sidebar-submenu-color
        padding: $sidebar-submenu-item-padding

    li

      &.is-submenu-item

        &.active, &[aria-expanded="true"]

          a
            background: rgba($black, .05)

          > a
            color: $sidebar-menu-item-color-active

    a
      color: $sidebar-color
      white-space: nowrap
      padding: $sidebar-menu-item-padding
      font-size: .9rem

      &:after
        display: none

      i
        width: 2.2em
        text-align: center
        margin-right: .1em

      span + i
        position: absolute
        right: .7em
        margin: 0
        opacity: .7

  [data-dropdown-menu]
    display: none


// Desktop mode

+breakpoint(large)

  .side-bar
    transform: none !important

    &.reveal-for-large + .off-canvas-content

      .top-bar, .footer-bar

        &.sticky
          left: $offcanvas-size !important

    &.is-collapsed
      width: $sidebar-collapsed-size
      overflow: visible

      + .off-canvas-content
        margin-left: $sidebar-collapsed-size

        .top-bar, .footer-bar

          &.sticky
            left: $sidebar-collapsed-size !important

      [data-dropdown-menu]
        display: block

      [data-accordion-menu]
        display: none

      .menu-text span, > .menu > li > a > span
        display: none

      .top-bar
        text-align: center

        &.sticky
          width: $sidebar-collapsed-size

        i
          margin: 0

    &.is-collapsing
      overflow: hidden
      transition: width $offcanvas-transition-length $offcanvas-transition-timing

      &.reveal-for-large + .off-canvas-content
        transition: margin-left $offcanvas-transition-length $offcanvas-transition-timing

        .top-bar.sticky, .footer-bar.sticky
          transition: left $offcanvas-transition-length $offcanvas-transition-timing

      .top-bar, .footer-bar

        &.sticky
          transition: width $offcanvas-transition-length $offcanvas-transition-timing

      span + i
        display: none
