.off-canvas-menu
	background: $offcanvas-menu-background

	&.is-collapsed

		[data-dropdown-menu]
			display: block

		[data-accordion-menu]
			display: none

		.menu-text span, > .menu > li > a > span
			display: none

		.top-bar
			text-align: center

	&.position-right

		> .menu

			> li

				&.is-accordion-submenu-parent

					&.active, &[aria-expanded="true"]

						a
							box-shadow: inset -3px 0 0 $offcanvas-menu-submenu-item-border-color-active

				&.active, &[aria-expanded="true"]

					> a
						box-shadow: inset -3px 0 0 $offcanvas-menu-item-border-color-active

	> .menu

		> li

			&.is-accordion-submenu-parent

				> .menu a:before
						content: ""
						display: inline-block
						margin-left: $offcanvas-menu-margin-nested

				&.active, &[aria-expanded="true"]

					a
						box-shadow: inset 3px 0 0 $offcanvas-menu-submenu-item-border-color-active

			&.active, &[aria-expanded="true"]

				> a
					background: $offcanvas-menu-item-background-active
					color: $offcanvas-menu-item-color-active
					box-shadow: inset 3px 0 0 $offcanvas-menu-item-border-color-active

	.menu
		background: $offcanvas-menu-background
		border: 0
		background: inherit
		color: inherit

		&.is-accordion-submenu, &.is-dropdown-submenu
			background: $offcanvas-menu-submenu-background

			a
				color: $offcanvas-menu-submenu-color
				padding: $offcanvas-menu-submenu-item-padding

		li

			&.is-submenu-item

				&.active, &[aria-expanded="true"]

					a
						background: rgba($black, .05)

					> a
						color: $offcanvas-menu-item-color-active

		a
			color: $offcanvas-menu-color
			white-space: nowrap
			padding: $offcanvas-menu-item-padding
			font-size: .9rem

			i
				width: 2rem
				text-align: center
				margin-right: .1rem

	[data-dropdown-menu]
		display: none

	.top-bar
		background: $offcanvas-menu-header-background
		color: $offcanvas-menu-header-color

		.menu
			margin: 0
			padding: 0
			font-size: 1rem

		.menu-text
			width: 100%

			i
				width: 1rem
				text-align: center
				margin-right: .5rem
